Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.2#0#C:\Program Files\Microsoft Office\OFFICE11\msoutl.olb#Microsoft Outlook 11.0 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\windows\system32\msxml6.dll#Microsoft XML, v6.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=Form2.frm
Form=Form3.frm
Form=Form1.frm
Form=form4.frm
IconForm="mailgonderici"
Startup="mailgonderici"
HelpFile=""
Title="JAXA Toplu Mail"
ExeName32="jaxamail.exe"
Command32=""
Name="JAXA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="JAXA Geliþmiþ Toplu Mail Gönderim Motoru"
VersionCompanyName="samedcansin.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
